<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Presentación Personal</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #0fdb6b;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #007bff;
            color: #fdfdfd;
            padding: 20px;
        }
        h1 {
            font-size: 36px;
        }
        img {
            border-radius: 50%;
            max-width: 200px;
            margin-top: 20px;
        }
        .content {
            padding: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Mi Presentación Personal</h1>
    </header>
    <div class="content">
        <img src="Foto.jpeg" alt="Mi Fotografía o Avatar">
        <h2>Presentación Personal</h2>
        <p>Hola, soy [Aaron Juan Manuel Condori Chullo]. Soy un apasionado por la programación y la tecnología.</p>

        <h2>Sobre Mí</h2>
        <p>En mi tiempo libre, disfruto de [mirar peliculas, jugar videojuegos]. También me encanta [escuchar musica y jugar futbol].</p>

        <h2>Tecnologías y Lenguajes de Programación</h2>
        <p>Me especializo en [Javascript, HTML, CSS, Python].</p>

        <h2>Formación Profesional</h2>
        <p>Tengo una formación en [programacion en HTML, Java, Python y en crear base de datos en Mongodb].</p>

        <h2>Idiomas</h2>
        <p>Hablo [Ingles, Español].</p>
    </div>
</body>
</html>